{
  "name": "media-list",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "A media management application built with Electron, Vite, and React, allowing users to import, manage, and track their collections of movies, books, and games",
  "author": "Erik Sytnyk",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "format": "prettier \"src/**/*.{js,json,css,ts,tsx}\" --write && prettier \"electron/**/*.ts\" --write"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.1",
    "axios": "1.2.3",
    "bootstrap": "5.2.3",
    "electron-store": "8.1.0",
    "fast-csv": "4.3.6",
    "fs-extra": "11.1.0",
    "lodash": "4.17.21",
    "move-file": "3.0.0",
    "react-bootstrap": "2.7.0",
    "react-icons": "4.7.1",
    "react-redux": "8.0.5",
    "react-select": "5.7.0",
    "styled-components": "5.3.6",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.191",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/styled-components": "5.1.26",
    "@types/toastr": "2.1.40",
    "@vitejs/plugin-react": "3.0.0",
    "electron": "22.0.0",
    "electron-builder": "23.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.57.1",
    "typescript": "4.9.4",
    "vite": "4.0.3",
    "vite-electron-plugin": "0.6.4",
    "vite-plugin-electron-renderer": "0.11.3"
  },
  "engines": {
    "node": "14.18.0 || >=16.0.0"
  }
}
